&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>學號:91034138姓名:吳建廷</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<html>
<head>
<title>美食介紹主頁</title>
</head>
<body>

    <header>
        <h1>美食天堂</h1>
        <nav>
            <ul>
                <li><a href="2nd.html">美食1</a></li>
                <li><a href="3rd.html">美食2</a></li>
                <li><a href="4th.html">美食3</a></li>
                <li><a href="5th.html">學習心得</a></li>
            </ul>
        </nav>
    </header>

    <section id="introduction">
        <h2>歡迎來到美食天堂</h2>
        <p>在這裡，你將發現各種美味的食物，讓你的味蕾得到極致的享受。</p>
        <img src="food_image.jpg" alt="美食圖片">
    </section>

    <footer>
        <p>&copy; 2023 美食天堂</p>
    </footer>
</body>
</html>
